#version 330 core
uniform vec3 lightPosition;  
uniform vec3 viewPosition;

out vec4 Color;
//wazne tu:
in vec3 normalVector; // Normal
in vec3 fragmentPosition;

void main(){

	// Output color = color specified in the vertex shader, 
	// interpolated between all 3 surrounding vertices
	// color = fragmentColor;
	

	vec3 objectColor = vec3(0.08, 0.343, 0.46);
    vec3 lightColor = vec3(1.0, 1.0, 1.0);

    float ambientStrength = 0.2; //0.1;
    vec3 ambient = ambientStrength * lightColor;
    vec3 norm = normalize(normalVector);
    vec3 lightDir = normalize(lightPosition - fragmentPosition);  
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;

    float specularStrength = 0.9;
    vec3 viewDir = normalize(viewPosition - fragmentPosition);
    vec3 reflectDir = reflect(-lightDir, norm);  
    int shinesses = 128;
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), shinesses);
    vec3 specular = specularStrength * spec * lightColor;  

    vec3 result = (ambient + diffuse + specular) * objectColor;
    Color = vec4(result, 1.0);
    // Color = vec4(objectColor, 1.0);

}