#version 330 core

// Interpolated values from the vertex shaders
// in vec3 fragmentColor;

// Ouput data
out vec4 FragColor;

void main(){

	// Output color = color specified in the vertex shader, 
	// interpolated between all 3 surrounding vertices
	// color = fragmentColor;
	

	vec3 objectColor = vec3(0.08, 0.343, 0.46);
    vec3 lightColor = vec3(1.0, 1.0, 1.0);
    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * lightColor;

    vec3 result = ambient * objectColor;
    FragColor = vec4(result, 1.0);

}