#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
uniform mat4 MVP;
uniform vec2 flat_middle_tile;

out float vertexHeight;


void main(){	

	float scale = 0.1;
	float radius = 637;
	vertexHeight = vertexPosition_modelspace.z;

	vec3 vertexPosition_modelspace_sphere = vec3(
		(radius + vertexPosition_modelspace.z) * cos(radians(vertexPosition_modelspace.y)) * cos(radians(vertexPosition_modelspace.x)),
		(radius + vertexPosition_modelspace.z) * cos(radians(vertexPosition_modelspace.y)) * sin(radians(vertexPosition_modelspace.x)),
		(radius + vertexPosition_modelspace.z) * sin(radians(vertexPosition_modelspace.y)));


	gl_Position =  MVP * vec4(vertexPosition_modelspace_sphere * scale,1);

}

